<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCB.10</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
          border:4px solid rgb(0, 0, 0);
          font-size: 18px;
          font-style: italic;
          color: rgb(0, 0, 0);

        }
        body{
            background-image: url(img/whi.jpg);
        }
        .green{
            background-color: green;
        }.yellow{
            background-color: yellow;
        }.red{
            background-color: red;
        }.skincolore{
            background-color: orange;
        }.brown{
            background-color: #783f04;
        }.darkyellow{
            background-color:#bf9e13;
        }.lightblue{
            background-color: #000000;
        }.lightgreen{
            background-color: #9c6a0d;
        }.white{
            background-color: white;
        }.blue{
            background-color: blue;
        }.black{
            background-color: rgb(95, 0, 119);
        } 
        </style>
</head>
<body>


    <table style="width:100%">
        <tr>
          <th>Title</th>
          <th>Discription</th>
          <th>Color</th>
        </tr>
        <tr>
          <td>Grass -  ☘️</td>
          <td>䷧ Այս կերպարը հասարակ կերպար է նրա դերը բազմանալ ամբոջ տարացքով մեկ ䷧</td>
          <td class="green"></td>
        </tr>
        <tr>
          <td>grassEater -  🐏</td>
          <td>䷧ Այս կերպարը նաղատեսվաց է որպիսի ուտի բոլոր Grass կերպարները ䷧</td>
          <td class="yellow"></td>
        </tr>
        <td>Predatore -🐕 </td>
          <td>䷧ Այս կերպարը գիսհատիչ է ով կարող է ուտել Grass-ին և GrassEater-ին ䷧</td>
          <td class="red"></td>
        </tr>
        <tr>
          <td>Ball -  ⚽️</td>
          <td>䷧ Այս կերպարը խափուսիկ կերպար է նրա կորդինատները(x,y) փողվում են 5-ով ի տարբերություն այլ կերպարների արդյոք քեզ դուր եկավ դու կստեղցեր այս կերպարը? ䷧</td>
          <td class="skincolore"></td>
        
        <tr>
          <td>Wall -  🧱</td>
          <td>䷧ Այս կերպարը հասարակ կերպար է այն նախատեսված է որպիսի խոչընդոտի որոշ կերպարների շարժմանը այդպիսի կերպարպեր են Grass-ը,GrassEater-ը,Predator-ը ䷧</td>
          <td class="brown"></td>
        </tr>
        <td>Player -  🤾🏿</td>
          <td>䷧ Այս Կերպարը նախատեսված է որպիսի ոչինչացնի Predator-ին և Ball-ին նա իմ կարցիքով ամենաօգտակար կերպարներից մեկն է ䷧</td>
          <td class="darkyellow"></td>
        </tr>
        <tr>
          <td>Divader -  😈</td>
          <td>䷧ Այս կերպարը նման է և չար և բարի օգնում է որոշ կերպարների բայց միառժամանակ ոչինչացնում միուս կերպարներին ䷧</td>
          <td class="black"></td>
        </tr>
        <td>EaterHelper - 🐄</td>
          <td>䷧ Երբ ես հասկացա որ պետք է ավարտեմ իմ պռոեկտը և սկսեցի դիտել իմ վերջնական աշխատանքը տեսա որ GrassEater-ը չի կարողանում արագ ոչինչացնի բոլոր Grass-ներին և դրա համառ ստեղցեցի այս կերպարը ䷧</td>
          <td class="lightblue"></td>
        </tr>
        <tr>
          <!-- <td>restarter - ☢️</td>
          <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
          <td class="lightgreen"></td>
        </tr>
        <tr>
            <td>researcher - 🧑‍🔬</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
            <td class="white"></td>
          </tr>
          <tr>
            <td>police - 👮</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
            <td class="blue"></td>
          </tr>
         -->
      </table>
      
    
</body>
</html>