<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
 

body{
background-size: 6000px;
background-image: url(img/ima.png);
overflow: hidden; 
}

div.btn{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* ??? */
button{
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 8px rgb(255, 255, 255);
} 
 button:hover{
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: inset 0 0 8px #ff0000;
  }  

.button-os1{
   position: absolute;
    width: 500px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    border: 2.5px solid #ffffff;
    transition: background-color 2.2s;
    transition-duration: 3s;
    transition: 1.5s;
margin-top: 35%;
  }
  
  .button-os1:hover{
    position: absolute;
    top: 30px;
    background-color: #ffffffa4;
  }
  
  .button-os1 a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    color:#1642a9;
    transition: 1.5s;
  }
 
/* .button-os1:hover a:hover{
    letter-spacing: 0px;
  } */



.button-os2{
   position: absolute;
   width: 500px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    border: 2.5px solid #ffffff79;
    transition: background-color 2.2s;
    transition-duration: 3s;
    transition: 1.5s;
margin-top:43%;
  }
  
  .button-os2:hover{
    position: absolute;
    top: 30px;
    background-color: #ffffffa4;
  }
  
  .button-os2 a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    color:#1642a9;
    transition: 1.5s;
  }
  

</style>
</head>
<body>
<div class="header">
  <h1>✞Enter Matrix✞</h1>
</div>
<div class="btn">
  
 <button class="button-os1"><a href="index.html">Start</a></button>
<button class="button-os2"><a href="info.html">Information</a></button>

</div>

</body>
</html>
